[program:sample_supervisor_script]
command=/bin/bash -c "/usr/local/bin/sample_supervisor_script.sh"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sample_supervisor_script.log
stderr_logfile=/var/log/supervisor/sample_supervisor_script_error.log