[program:vm_backup_script]
command=/bin/bash -c "/usr/local/bin/vm_backup_script.sh"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vm_backup_script.log
stderr_logfile=/var/log/supervisor/vm_backup_script_error.log